<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            The Project &amp; The team
        </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    /* Set a background image by replacing the URL below */
body {
  background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
a, a:hover{
  color: #000;
  text-decoration: none;
}
a:target{
  text-decoration: underline;
}
h4{
  text-align: right;
}
/*@media only screen and (max-height: 600px) {
    #first, #second {
        display: none;
    }
    .mobile{
      display: block;
}
}*/
</style>
</head>
<body>
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
  <div class="container">
    <a class="navbar-brand" href="index.html">Go back to main page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target= "#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://nitinr2510.github.io/">About creator</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="container">
  <div class="card border-0 shadow my-5">
    <div class="card-body p-5">
      <h1 class="font-weight-light">Read A Story: Index</h1>
      <p class="lead">
        I'll update links here. Stay safe. Stay tuned...
      </p>
      <h4>The Walk Series</h4>
      <hr>
      <ul list-style-type="square">
        <li><a href="walk1.html">A Walk part-1</a></li>
        <li><a href="day2.html">Day 2</a></li>
        <li><a href="walk2.html">A Walk part-2</a></li>
        <li><a href="day4.html">Walk: The Series Ends</a></li>
        <li><a href="page1.html">Credits</a> (Not for mobile)</li>
      </ul>
      <!--<div style="height: 700px"></div>-->
      <h4>The Comfort Zone</h4>
      <hr>
      <a href="comfort.html">The Comfort Zone</a>
      <p class="lead mb-0">You've reached the end!</p>
    </div>
  </div>
</div>
<!--bootstrap-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
