
<!DOCTYPE html>
<html lang="en">
<head>
    <title>I am Speaking</title>
    <style>
        .list-unstyled a, a:hover{
            color: black;
            text-decoration: none;
        }
        button{
            background: rgba(7, 8, 8, 0.8);
            color: #fff;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 0.5rem;
            background-color: #261d1d;
            color: white;
            text-align: center;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @media(max-width: 800px){

            .mobile{
                width: 100%;
            }

    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="team.html">I am Speaking</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1 class="mt-5">I-am-speaking</h1>
            <p class="lead">CONNECTING PEOPLE, CREATING LOVE</p>
            <img class="mobile" src="img/logo-cover.png">
            <br>
            <button onclick = "team()">The Project &amp; the team</button>
        </div>
    </div>
</div>
<footer>
    &copy; team (I-am-speaking) 2020
</footer>
<script>
    function team(){
        location.href= "team.html";
    }
</script>
<!--fontawesome-->
<script src="https://kit.fontawesome.com/938b5b2a3b.js" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="jquery/jquery.slim.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
